# Set prefix to Ctrl+a instead of Ctrl+b (optional)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Better colors
set -g default-terminal "screen-256color"

# Use Zsh in new panes/windows
set-option -g default-shell /bin/zsh

# Vi-style keys in copy mode
setw -g mode-keys vi

# Reload config with Ctrl+a r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Split shortcuts
bind | split-window -h
bind - split-window -v

# Faster pane switch with alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
